{
    "name": "asojon/mysql-pdo-wrapper",
    "description": "A very simple wrapper around PDO and MySQL, making use of prepared statements.",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Jonathon Bischof",
            "email": "jon@tech-genius.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
		"php": ">=5.4.0"
    },
	"autoload": {
		"psr-0": {
		"": "src/"
		}
	}
}
